.show-product {
  background-color: #080D20;
}

.tableGif {
  padding: 30px 15px;
}

.title-table {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #27385b;
  padding: 13px 20px;
  border-radius: 8px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 30px;
  justify-content: center;
}

.showing {
  color: white;
  flex: 1;
  margin-left: 20px;
  font-family: var(--space-grotesk-fonts);
  font-weight: 400;
  font-size: 16px;
  margin: 0;
}

.card {
  border: 2px solid #595959;
  position: relative;
  transition: opacity 0.3s ease;
}

.card:hover {
  opacity: 0.5;
}

.status-new {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #ff4d4f;
  color: white;
  font-family: var(--space-grotesk-fonts);
  padding: 5px 10px;
  border-radius: 0px 5px 0px 5px;
}

.card-title {
  font-family: var(--space-grotesk-fonts);
  font-weight: 500;
  font-size: 22px;
  color: white !important;
}

.card-text {
  font-family: var(--space-grotesk-fonts);
  font-size: 15px;
  color: #acacac;
}

.card-body .btn-success {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card-body {
  background-color: #0d1227;
  border-radius: 0px 0px 5px 5px;
}

.card:hover {
  transition: 300ms;
  box-shadow: 0px 4px 10px 5px #bcdfc8;
}

.card:hover .btn-success {
  opacity: 1;
}

.btn-success {
  background-color: #22C55E;
  width: 50%;
  height: 50px;
  font-family: var(--space-grotesk-fonts);
  font-size: 20px;
}

.btn-success:hover {
  transition: 300ms;
  box-shadow: 0px 4px 10px 5px #7fd09a;
}

.ant-pagination-item-link {
  color: white !important;
}

.no-auctions {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(50vh - 60px);
  text-align: center;
  font-size: 18px;
  font-family: var(--space-grotesk-fonts);
  color: #989898;
}